{
    "token": "NjQzODI4NzQxNTA3OTA3NjA0.XcrKPQ.k3QkzTv_XeAblIkhWN6zSriZrFI",
    "prefix": "+",
    "owners" : "253986575682109441",
    "mongo": "mongodb+srv://Athena:omA1PrDaGbJt1F9Xq138sioDTs@cluster0.qdv0d.mongodb.net/Athena?retryWrites=true&w=majority"
}

